{
  "schemaVersion": 1,
  "id": "mobz",
  "version": "${version}",
  "name": "MobZ",
  "description": "More vanilla style mobs",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mobz",
    "sources": "https://github.com/rikka0w0/MobZReborn",
    "issues": "https://github.com/rikka0w0/MobZReborn/issues"
  },
  "license": "GPLv3",
  "icon": "mobz_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mobz.fabric.FabricEntry"
    ],
    "modmenu": [
      "net.mobz.fabric.ModMenuIntegration"
    ],
    "client": [
      "net.mobz.fabric.FabricClientEntry"
    ]
  },
  "mixins": [
    "mobz.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "cloth-config2": ">=${cloth_config_version}",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}